# The_Blob

./: .gitignore  Database.cs  Database.tt  Program.cs  README.md  Startup.cs  The_Blob.csproj  The_Blob.sln  appsettings.json
Controllers/: AccountEditController.cs  CharacterAPIController.cs  CharacterFridgeAPIController.cs  CharactersController.cs  FridgeAPIController.cs  HomeController.cs  MainController.cs  MainMenu.cs  MianController1.cs  ProductAPIController.cs  StoreController.cs  UsersController.cs  WelcomeController.cs
Data/: BlobContext.cs
Infrastructure/: SessionExtensions.cs
Migrations/: 20201125142201_InitCreate.Designer.cs  20201125142201_InitCreate.cs  20201125143826_ForeignKeys.Designer.cs  20201125143826_ForeignKeys.cs  20201127073455_SleepBool.Designer.cs  20201127073455_SleepBool.cs  20201127082802_Changesv1.Designer.cs  20201127082802_Changesv1.cs  20201127084009_Changesv2.Designer.cs  20201127084009_Changesv2.cs  20201127204211_Changesv3.Designer.cs  20201127204211_Changesv3.cs  20201127212916_Changesv3.Designer.cs  20201127212916_Changesv3.cs  20201128223036_Changesv4.Designer.cs  20201128223036_Changesv4.cs  20201202140721_changesv5.Designer.cs  20201202140721_changesv5.cs  20201204090414_changesv6.Designer.cs  20201204090414_changesv6.cs  20201207110927_v11.Designer.cs  20201207110927_v11.cs  20201207111327_v10.Designer.cs  20201207111327_v10.cs  20201207112602_v12.Designer.cs  20201207112602_v12.cs  BlobContextModelSnapshot.cs
Models/: Character.cs  CharacterFridge.cs  Combiner.cs  ErrorViewModel.cs  Fridge.cs  Product.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.TheBlobber - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/TheBlobber - Web Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Main/: Index.cshtml
Views/MainMenu/: Index.cshtml
Views/Shared/: _BotMenuPartial.cshtml  _FridgePartial.cshtml  _Layout.cshtml  _StorePartial.cshtml  _TopMenuPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Welcome/: Index.cshtml  Signup.cshtml  Singup.cshtml
wwwroot/: package-lock.json  package.json
wwwroot/css/: character.css  main.css  main.scss  site.css
wwwroot/css/styles/: StyleSheet.css  botMenu.css  character.css  character.scss  fridge.css  fridge.scss  fun.css  login.css  site.css  site.scss  store.css  topMenu.css  topMenu.scss  variables.css  variables.scss
wwwroot/js/: character.js
wwwroot/js/scripts/: bars.js  character.js  fridge.js  fun.js  mail.js  store.js
