.character-container {
  display: grid;
  grid-template-rows: auto auto;
}

.character-element {
  padding-top: 50px;
  max-width: auto;
  margin-left: auto;
  margin-right: auto;
  max-height: 500px;
  position: absolute;
}

.shadow-element {
  background: var(--black);
  border-radius: 50%;
  margin-top: 360px;
  opacity: 27%;
  height: 70px;
  width: 165px;
  margin-left: 15%;
  z-index: -2;
}

.st0 {
  fill: var(--light-green);
}

.character-floor {
  position: absolute;
  bottom: 0;
  display: grid;
  width: 100%;
  height: 40%;
  background-color: var(--dark-green);
  z-index: -5;
}
.menu-container {
  align-self: end;
}

.faces {
  width: 141px;
  height: 141px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-36%, -32%);
  background-repeat: no-repeat;
}
